<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9e5a1896223465b971fc413493b8c43" Name="Diagram1">
        <EntityTypeShape EntityType="BD_DKuznetsovModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DKuznetsovModel.Strahovoi_agent" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DKuznetsovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DKuznetsovModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DKuznetsovModel.Vidi_strahovki" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_DKuznetsovModel.Zayavki" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_DKuznetsovModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DKuznetsovModel.FK_Strahovoi_agent_User" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DKuznetsovModel.FK_Zayavki_Strahovoi_agent1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_DKuznetsovModel.FK_Zayavki_Vidi_strahovki1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>